# Resources and reserves

---
<i class="fa fa-info-circle" style="color:#4d45c2"><!-- icon --></i>

Essential idea: 

Nature of design:

Aims:

---

### Renewable Resources

Renewable resources is defined as a resource that can be replaced (or replenished) over time, or does not abate at all. 

Wood is a good example of a renewable resource that is replaced with the passage of time. Softwoods such as pine grow relatively quickly and are considered renewable. It is important to note that not all types of wood or "natural" resources can be considered renewable. Some types of hardwood, for example, are not considered renewable because they take a very long time to grow.

Sources of energy such as wind, solar, or wave energy are other examples of renewable resources.

### Non-renewable resources

Non-renewable resources are extracted and used at rate greater than are replaced. Their rate of replenishment is not sustainable. Most non-renewable resources are carbon-based and need to be burnt to extract their energy.

Non-renewable resources of energy tend to be common--oil, gas, nuclear, and coal--and are typically burnt to extract their energy. They are significant contributors of greenhouse gases and air and water pollution. There are finite quantities of these resources   for example, are readily available and affordable options for designers.

Metals and plastics are good examples of non-renewable resources. Although both these types of materials can be recycled, they represent a more or less finite quantity.

---

### Reserves

Reserves are a natural resource that has been identified in terms of quantity and quality. They are proven resources that can be economically and technically extracted. 

In some cases reserves may exist but it is not economically viable to extract them or the technology does not exist yet.

- Deepwater drilling for oil 
- Extraction of gold
- Extraction of gold from seawater
- Lithium
- Fracking
- Oilsands

Reserves may exist but it might not be viable at this moment to extract and use.

---

### Political and economic importance of reserves

Land-based reserves may be located within national borders or spread out around the world. This distribution of resources has political and economical impacts for nations. South Korea, for instance, is a large consumer of LPG yet it has no domestic reserves of this gas. All LPG used in the country is imported from overseas. 

1. Balancing of economic benefits and political impact
2. Impact of extraction the extraction of resources on local populations
  1. Multinational oil and mining companies will be invited to develop a resources in a country, and pay a fee to the country to do so. This development can increase wealth and bring employment opportunities, but it can also increase wage gaps. Much of wealth generated by extraction leaves the country.
  2. Rare Earth minerals are very valuable and essential components for many 21st century technologies. However, their extraction can be hugely damaging to the local populations.
3. Consideration of economic and political significance of resources and reserves might include:
  1. Setup costs: Typically very high and require the support or participation of local or national governments, or multinational companies.
  2. Supply: needs to be  economically and technically feasible. 
  3. Social impact: The positive and negative impacts on the local communities of developing the resource
  4. Environmental impact
  5. Decommissioning: The plan for when the resource is depleted. How will the infrastructure (factories, roads, etc.), communities, and natural environment be protected or developed after the resource is no longer extracted. 

---

Impact of design choices

As a designer, understanding the type of the resources used in the manufacture, distribution, use, and end-of-life of your product is an important responsibility. We  are working with a limited quantity of resources and  therefore have a responsibility to design in a sustainable manner. Multinational companies extract and use resources from around the world. The decisions we make as a designer can positively and negatively impact resources and reserves.  

Society consumes renewable and non-renewable resources in order to meet basic needs such as food, health, shelter, and so on. As designers, we must seek out opportunities for innovation that maximize the use of renewable resources and minimize the negative impact of our designs on society and the natural environment.

---
